{
  "name": "pocket-pos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix apps/mobile start",
    "android": "npm --prefix apps/mobile run android",
    "ios": "npm --prefix apps/mobile run ios",
    "web": "npm --prefix apps/mobile run web",
    "typecheck": "npm --prefix apps/mobile run typecheck",
    "lint": "npm --prefix apps/mobile run lint",
    "test": "npm --prefix apps/mobile run test"
  }
}
